final int numPairs = 6; // จำนวนคู่รูปทรงเรขาคณิต
final int cols = 4;     // จำนวนคอลัมน์
final int rows = 3;     // จำนวนแถว

int[][] board = new int[rows][cols]; // Array 2 มิติ สำหรับเก็บรหัสของรูปทรง
boolean[][] revealed = new boolean[rows][cols]; // Array 2 มิติ สำหรับเก็บสถานะการเปิดของแต่ละช่อง

int firstSelectionX = -1;
int firstSelectionY = -1;
int secondSelectionX = -1;
int secondSelectionY = -1;
boolean isChecking = false;
int checkDelay = 1000;
int lastCheckTime = 0;

// 0 = วงกลม, 1 = สี่เหลี่ยม, 2 = สามเหลี่ยม, 3 = ห้าเหลี่ยม, 4 = หกเหลี่ยม, 5 = ดาว
void setup() {
  size(400, 400);
  shuffleBoard();
}

void draw() {
  background(255);
  drawBoard();
  
  if (isChecking && millis() - lastCheckTime > checkDelay) {
    checkMatch();
  }
}

void mousePressed() {
  if (isChecking) return;
  
  int[] clickedIndex = getClickedIndex();
  
  if (clickedIndex[0] != -1 && !revealed[clickedIndex[0]][clickedIndex[1]]) {
    if (firstSelectionX == -1) {
      firstSelectionX = clickedIndex[0];
      firstSelectionY = clickedIndex[1];
      revealed[firstSelectionX][firstSelectionY] = true;
    } else if (secondSelectionX == -1) {
      secondSelectionX = clickedIndex[0];
      secondSelectionY = clickedIndex[1];
      revealed[secondSelectionX][secondSelectionY] = true;
      isChecking = true;
      lastCheckTime = millis();
    }
  }
}

void checkMatch() {
  if (board[firstSelectionX][firstSelectionY] == board[secondSelectionX][secondSelectionY]) {
    // ถ้าจับคู่ได้
    println("Matched!");
  } else {
    // ถ้าจับคู่ไม่ได้ ปิดการเปิดของช่อง
    revealed[firstSelectionX][firstSelectionY] = false;
    revealed[secondSelectionX][secondSelectionY] = false;
  }
  firstSelectionX = -1;
  firstSelectionY = -1;
  secondSelectionX = -1;
  secondSelectionY = -1;
  isChecking = false;
}

void shuffleBoard() {
  // สุ่มตำแหน่งรหัสรูปทรงเรขาคณิต
  int[] tempBoard = new int[rows * cols];
  for (int i = 0; i < tempBoard.length; i++) {
    tempBoard[i] = i / 2; // สร้างคู่ของรูปทรง
  }
  
  // สุ่มตำแหน่งรูปทรง
  for (int i = 0; i < tempBoard.length; i++) {
    int r = int(random(tempBoard.length));
    int temp = tempBoard[i];
    tempBoard[i] = tempBoard[r];
    tempBoard[r] = temp;
  }

  // กระจายค่าลงใน array 2 มิติ
  int index = 0;
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      board[i][j] = tempBoard[index];
      index++;
    }
  }
}

void drawBoard() {
  int w = width / cols;
  int h = height / rows;
  
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      int x = j * w;
      int y = i * h;
      
      if (revealed[i][j]) {
        drawShape(board[i][j], x, y, w, h); // วาดรูปทรงเมื่อเปิด
      } else {
        fill(200);
        rect(x, y, w, h); // สีเทาแทนการปิดอยู่
      }
    }
  }
}

void drawShape(int shapeType, int x, int y, int w, int h) {
  fill(0);
  switch (shapeType) {
    case 0: // วงกลม
      ellipse(x + w / 2, y + h / 2, w * 0.8, h * 0.8);
      break;
    case 1: // สี่เหลี่ยม
      rect(x + w * 0.1, y + h * 0.1, w * 0.8, h * 0.8);
      break;
    case 2: // สามเหลี่ยม
      triangle(x + w / 2, y + h * 0.1, x + w * 0.1, y + h * 0.9, x + w * 0.9, y + h * 0.9);
      break;
    case 3: // ห้าเหลี่ยม
      drawPolygon(x + w / 2, y + h / 2, min(w, h) * 0.4, 5);
      break;
    case 4: // หกเหลี่ยม
      drawPolygon(x + w / 2, y + h / 2, min(w, h) * 0.4, 6);
      break;
    case 5: // ดาว
      drawStar(x + w / 2, y + h / 2, min(w, h) * 0.2, min(w, h) * 0.4, 5);
      break;
  }
}

// วาดรูปหลายเหลี่ยม
void drawPolygon(float x, float y, float radius, int npoints) {
  float angle = TWO_PI / npoints;
  beginShape();
  for (int a = 0; a < TWO_PI; a += angle) {
    float sx = x + cos(a) * radius;
    float sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}

// วาดรูปดาว
void drawStar(float x, float y, float radius1, float radius2, int npoints) {
  float angle = TWO_PI / npoints;
  float halfAngle = angle / 2.0;
  beginShape();
  for (float a = 0; a < TWO_PI; a += angle) {
    float sx = x + cos(a) * radius2;
    float sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}

int[] getClickedIndex() {
  int w = width / cols;
  int h = height / rows;
  
  int col = mouseX / w;
  int row = mouseY / h;
  
  if (col >= 0 && col < cols && row >= 0 && row < rows) {
    return new int[] { row, col };
  }
  
  return new int[] { -1, -1 };
}
