int rows = 8;
int cols = 8;
int tileSize = 100; 
int[][] board = new int[rows][cols]; 


void setup() {
  size(800, 800);
  setupBoard();
}

void draw() {
  background(255);
  drawBoard();
  drawPieces();
}
void setupBoard() {
  // ใส่หมากให้แต่ละฝ่าย
  for (int row = 0; row < rows; row++) {
    for (int col = 0; col < cols; col++) {
      if ((row + col) % 2 == 1) {
        if (row < 3) {
          board[row][col] = 1; 
        } else if (row > 4) {
          board[row][col] = 2; 
        } else {
          board[row][col] = 0; 
        }
      }
    }
  }
}

void drawBoard() {
  for (int row = 0; row < rows; row++) {
    for (int col = 0; col < cols; col++) {
      if ((row + col) % 2 == 0) {
        fill(255); 
      } else {
        fill(100); 
      }
      rect(col * tileSize, row * tileSize, tileSize, tileSize);
    }
  }
}

void drawPieces() {
   //วาดหมากในตำแหน่งปัจจุบัน
  for (int row = 0; row < rows; row++) {
    for (int col = 0; col < cols; col++) {
      if (board[row][col] == 1) {
        fill(255); // ฝ่ายขาว
        ellipse(col * tileSize + tileSize / 2, row * tileSize + tileSize / 2, tileSize * 0.8, tileSize * 0.8);
      } else if (board[row][col] == 2) {
        fill(0); // ฝ่ายดำ
        ellipse(col * tileSize + tileSize / 2, row * tileSize + tileSize / 2, tileSize * 0.8, tileSize * 0.8);
      }
    }
  }
}
